# BI-APJ

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/lib2017/model/: AbstrId.java  Activator.java  BookId.java  MyBook.java
utils/: pom.xml
utils/src/main/java/lib2017/utils/: Activator.java  Messages.java
utils/src/main/resources/lib2017/utils/: messages.properties  messages_cz.properties
